<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: .8s cubic-bezier(.47, 1.64, .41, .8);
        }

        body {
            height: 100dvh;
            display: grid;
            place-items: center;
            background: linear-gradient(0deg, red, violet, orange, yellow);
            background-repeat: no-repeat;
        }

        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgb(0, 0, 0) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }


        main {

            height: 380px;
            width: 380px;
            position: relative;
            transform-style: preserve-3d;
        }

        .frontCard,
        .backCard {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            color: white;
            box-sizing: border-box;
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 150px 25px rgba(0, 0, 0, 0.534);
            backface-visibility: hidden;
            transform-style: preserve-3d;
            position: absolute;
            height: 380px;
            width: 380px;
        }

        .frontCard {
            background-color: orange;
            transform: perspective(1000px) rotateY(0deg);
        }

        .backCard {
            background-color: rgb(255, 42, 0);
            transform: perspective(1000px) rotateY(180deg);
            overflow: hidden;
        }

        .bloque {
            height: 100px;
            width: 100%;
            background-color: white;
            bottom: -100px;
            position: absolute;
            left: 0px;
            transition: .9s cubic-bezier(.47, 1.64, .41, .8);
        }

        .backCard:hover .bloque {
            bottom: 0;
            cursor: pointer;
        }

        main:hover {
            .frontCard {
                transform: perspective(1000px) rotateY(180deg);
            }

            .backCard {
                transform: perspective(1000px) rotateY(360deg);

            }
        }
    </style>
</head>

<body>

    <main>
        <div class="card">
            <div class="frontCard">
                <h2>Frente</h2>
            </div>
            <div class="backCard">
                <h2>Reverso</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellendus iste sed rerum
                    similique asperiores! Amet eos numquam porro quo autem nemo doloremque ad voluptatibus cum enim.
                    Numquam, blanditiis illo</span>
                <div class="bloque"></div>
            </div>
        </div>
    </main>
</body>

</html>