{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ACX8vv1AnJqQMGY7k2lSc",
      "type": "ellipse",
      "x": 1210,
      "y": 892.9999847412109,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103366071,
      "version": 176,
      "versionNonce": 1150518201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717704750472,
      "link": null,
      "locked": false
    },
    {
      "id": "dCEO-R8tq9teDb7heAgGr",
      "type": "text",
      "x": 1151,
      "y": 948.9999847412109,
      "width": 130.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293295671,
      "version": 200,
      "versionNonce": 1790747801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "text": "Administrador\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Administrador\n",
      "lineHeight": 1.25
    },
    {
      "id": "37XNe2jjpLDhDNaKOWmPg",
      "type": "text",
      "x": 1190,
      "y": 1148.999984741211,
      "width": 81.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564032153,
      "version": 124,
      "versionNonce": 885959033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "text": "Operario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Operario",
      "lineHeight": 1.25
    },
    {
      "id": "KO_yWlxfaF9CsUcxU94ZE",
      "type": "text",
      "x": 893,
      "y": 964.9999847412109,
      "width": 250.46383666992188,
      "height": 19.999999999999968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399988121,
      "version": 291,
      "versionNonce": 2081231449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "text": "ingresar al empleado al sistema",
      "fontSize": 15.999999999999975,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ingresar al empleado al sistema",
      "lineHeight": 1.25
    },
    {
      "id": "LAe6UXurPGem-3CIPD1Qs",
      "type": "line",
      "x": 1218,
      "y": 911.9999847412109,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1541551735,
      "version": 104,
      "versionNonce": 625696569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-KcBtDBILCATsunJZbJyG",
      "type": "line",
      "x": 1210,
      "y": 921.9999847412109,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472710775,
      "version": 165,
      "versionNonce": 787288089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Sao2cghBgRcEcMWD1n9K",
      "type": "line",
      "x": 1219,
      "y": 932.9999847412109,
      "width": 15,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948348089,
      "version": 65,
      "versionNonce": 2128979193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-rj7QAx3ziEbCn-hmlcNA",
      "type": "line",
      "x": 1219,
      "y": 931.9999847412109,
      "width": 12,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159095737,
      "version": 66,
      "versionNonce": 1891147225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A-WwqaWtO2TFVn2cx_4eC",
      "type": "text",
      "x": 861,
      "y": 1183.999984741211,
      "width": 271.0997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283710935,
      "version": 237,
      "versionNonce": 595163833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "text": "cambiar contenedores llenos\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "cambiar contenedores llenos\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "iz7VMA5eaWJlUn2W6t7KN",
      "type": "text",
      "x": 888,
      "y": 1210.999984741211,
      "width": 249.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802678393,
      "version": 221,
      "versionNonce": 130792345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "text": "agregar tapas al embudo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "agregar tapas al embudo",
      "lineHeight": 1.25
    },
    {
      "id": "uJMtoSqdAWYE1uUP3XqWQ",
      "type": "text",
      "x": 908.3239250183096,
      "y": 1244.999984741211,
      "width": 246.01189041137792,
      "height": 19.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025699609,
      "version": 298,
      "versionNonce": 769843321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "text": "Verificar que funcione la maquina",
      "fontSize": 15.200000000000044,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.00000000000001,
      "containerId": null,
      "originalText": "Verificar que funcione la maquina",
      "lineHeight": 1.25
    },
    {
      "id": "lIovFVs5NJDgz0rz5f1R4",
      "type": "text",
      "x": 954,
      "y": 990.9999847412109,
      "width": 317.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012599481,
      "version": 105,
      "versionNonce": 1401055577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "text": "eliminar empleados del sistema  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "eliminar empleados del sistema  ",
      "lineHeight": 1.25
    },
    {
      "id": "i5VyG6QawWypInE6A3Vin",
      "type": "text",
      "x": 948,
      "y": 1021.9999847412109,
      "width": 286.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043491833,
      "version": 127,
      "versionNonce": 838719033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "text": "modificar datos del empleado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "modificar datos del empleado",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 205039385,
      "isDeleted": false,
      "id": "06BCTAxf72AOZnzCYQzsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4969482328975,
      "y": 1085.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1363273145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704750472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 2091277305,
      "isDeleted": false,
      "id": "NbzYNYl5aBKY9VxhLi1rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4969482328975,
      "y": 1104.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 1464780441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 55211225,
      "isDeleted": false,
      "id": "9fKb_Q1etum0jN-ze_PaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4969482328975,
      "y": 1114.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 1,
      "seed": 1322027897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1404596665,
      "isDeleted": false,
      "id": "-gM8RInPdUvcK0omgdGwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4969482328975,
      "y": 1125.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 11,
      "seed": 536786009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          11
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1662243481,
      "isDeleted": false,
      "id": "qj3e6NVsOKWT6MGSwnpjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4969482328975,
      "y": 1124.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 1589166393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704750472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 241508023,
      "isDeleted": false,
      "id": "yH_B8PdhK6jmWEaT7qXIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.49694823289758,
      "y": 918.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1519120151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704732102,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1205743575,
      "isDeleted": false,
      "id": "kO-20MRAR4d3NXJmZjL9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.49694823289758,
      "y": 937.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 462156855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704732102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1314397431,
      "isDeleted": false,
      "id": "9qnpmTwvSZF6VH9X72fj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.49694823289758,
      "y": 948.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 1,
      "seed": 76436823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704732102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 89613847,
      "isDeleted": false,
      "id": "f8fHKClp07w16mOF1M29V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.49694823289758,
      "y": 958.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 11,
      "seed": 484938359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704732102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          11
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1808829239,
      "isDeleted": false,
      "id": "KqaZVmPFaEig9PwCtUEDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.49694823289758,
      "y": 957.7602297674166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 224144279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717704732102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          13
        ]
      ]
    },
    {
      "id": "72iCg_iq8fT869gxM1qpz",
      "type": "text",
      "x": 223,
      "y": 979.9999847412109,
      "width": 75.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248779511,
      "version": 98,
      "versionNonce": 1182670905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704737718,
      "link": null,
      "locked": false,
      "text": "Cliente ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cliente ",
      "lineHeight": 1.25
    },
    {
      "id": "FkPzBEGAYM9CSTxYIYLlX",
      "type": "ellipse",
      "x": 458,
      "y": 1109.999984741211,
      "width": 163.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22323897,
      "version": 420,
      "versionNonce": 1793848025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvNox7_UKGcQsmom_xN6M"
        },
        {
          "id": "Z_CnzzBidXKn88B0hrmCD",
          "type": "arrow"
        }
      ],
      "updated": 1717704944284,
      "link": null,
      "locked": false
    },
    {
      "id": "TvNox7_UKGcQsmom_xN6M",
      "type": "text",
      "x": 488.9208232732378,
      "y": 1145.0735778700182,
      "width": 100.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614656793,
      "version": 459,
      "versionNonce": 108670905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704944284,
      "link": null,
      "locked": false,
      "text": "cancelar  \ncompra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FkPzBEGAYM9CSTxYIYLlX",
      "originalText": "cancelar  compra",
      "lineHeight": 1.25
    },
    {
      "id": "3OyUtw4OLSXgO-MdeqQh5",
      "type": "ellipse",
      "x": 327,
      "y": 895.9999847412109,
      "width": 177.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 266669529,
      "version": 359,
      "versionNonce": 125134457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVC3O3Cll6ejjdNx7xWtx"
        },
        {
          "id": "Z_CnzzBidXKn88B0hrmCD",
          "type": "arrow"
        }
      ],
      "updated": 1717704936770,
      "link": null,
      "locked": false
    },
    {
      "id": "oVC3O3Cll6ejjdNx7xWtx",
      "type": "text",
      "x": 358.8010852653812,
      "y": 918.5735778700182,
      "width": 113.23992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573556185,
      "version": 359,
      "versionNonce": 1136878871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704898625,
      "link": null,
      "locked": false,
      "text": "Agregar al \ncarritos \nproductos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "3OyUtw4OLSXgO-MdeqQh5",
      "originalText": "Agregar al carritos productos",
      "lineHeight": 1.25
    },
    {
      "id": "Z_CnzzBidXKn88B0hrmCD",
      "type": "arrow",
      "x": 457.07471301501016,
      "y": 1015.9493879727701,
      "width": 44.238390683141404,
      "height": 93.01407938176624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973670871,
      "version": 82,
      "versionNonce": 368727417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704944284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.238390683141404,
          93.01407938176624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OyUtw4OLSXgO-MdeqQh5",
        "focus": -0.13552564324602917,
        "gap": 6.648385372425821
      },
      "endBinding": {
        "elementId": "FkPzBEGAYM9CSTxYIYLlX",
        "focus": -0.10604724602075613,
        "gap": 7.562003481914857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d8KTIV03L4uxPIe014RrE",
      "type": "text",
      "x": 462.4527790094288,
      "y": 1044.438565348919,
      "width": 74.9504793638352,
      "height": 20.248148528748604,
      "angle": 1.0419871562476226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484524345,
      "version": 180,
      "versionNonce": 1567775543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717704976295,
      "link": null,
      "locked": false,
      "text": "{exclude}",
      "fontSize": 16.198518822998885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999996,
      "containerId": null,
      "originalText": "{exclude}",
      "lineHeight": 1.25
    },
    {
      "id": "cM75tXc2IvOZy-6_7zeAm",
      "type": "ellipse",
      "x": 261.2222222222222,
      "y": 1120.1481272379551,
      "width": 156.66666666666646,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256506649,
      "version": 193,
      "versionNonce": 405519159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NpUCXa6WJlucb4AVBxZM1"
        }
      ],
      "updated": 1717705135554,
      "link": null,
      "locked": false
    },
    {
      "id": "NpUCXa6WJlucb4AVBxZM1",
      "type": "text",
      "x": 291.85555732159366,
      "y": 1137.5960890375268,
      "width": 95.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968639479,
      "version": 172,
      "versionNonce": 127745111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717705135554,
      "link": null,
      "locked": false,
      "text": "pagar con\ndebito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cM75tXc2IvOZy-6_7zeAm",
      "originalText": "pagar con debito",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 974893783,
      "isDeleted": false,
      "id": "U9omUFb5dotC57zQR12gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.77777777777817,
      "y": 1278.7592383490664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666646,
      "height": 85,
      "seed": 1536430073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "krXu5Wh7vBNpdg8YToUm8"
        }
      ],
      "updated": 1717705142648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1139621879,
      "isDeleted": false,
      "id": "krXu5Wh7vBNpdg8YToUm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4111128771497,
      "y": 1296.207200148638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.61993408203125,
      "height": 50,
      "seed": 576825561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717705142648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pagar con\n credito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9omUFb5dotC57zQR12gH",
      "originalText": "pagar con  credito",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 668807351,
      "isDeleted": false,
      "id": "cGs5oKkV2JVAh9TdLrzwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.777777777778,
      "y": 1242.0925716823997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999983,
      "height": 85,
      "seed": 2041198455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcsVQy-Ou4BqRQZaGVvHP"
        }
      ],
      "updated": 1717705143678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1552155095,
      "isDeleted": false,
      "id": "CcsVQy-Ou4BqRQZaGVvHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1616240417647,
      "y": 1259.5405334819714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.73988342285156,
      "height": 50,
      "seed": 1686253719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717705143678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pagar con \ntransferencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGs5oKkV2JVAh9TdLrzwq",
      "originalText": "pagar con transferencia",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}