<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100dvh;
            display: grid;
            place-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        button {
            padding: 10px 20px;
            color: white;
            background-color: indianred;
        }

        [popover] {
            padding: 5px 20px;
            border-radius: 14px;
            transition: all 3s ease-in-out;
            box-shadow: 0 0 15px -3px black;
        }

        :popover-open {
             position: absolute;
            inset: unset;
            bottom: 5px;
            right: 5px;
            margin: 0;
        }

        [popover]::backdrop {
            background-color: rgba(0, 0, 0, 0.514);
            backdrop-filter: blur(1px);

        }
    </style>
</head>

<body>
    <button popovertarget="pimba">PIMBA TRIGGER</button>

    <div popover id="pimba">
        <h2>MODAL CASERO</h2>
        <hr>
        <button popovertarget="pimba2">PIMBA TRIGGER2</button>
    </div>
    <div popover id="pimba2">
        <h2>MODAL CASERO dos</h2>
</body>

</html>